<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tryingOperationd_HW21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-E8-hK6">
                                <rect key="frame" x="36" y="113" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="R6T-2h-Bpv"/>
                                    <constraint firstAttribute="height" constant="34" id="cUu-Dr-C8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-mK-KUf">
                                <rect key="frame" x="36" y="173" width="145" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="DtV-pC-T4r"/>
                                    <constraint firstAttribute="height" constant="31" id="EGY-fP-TGV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate passwod"/>
                                <connections>
                                    <action selector="generateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8k-zO-JKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-0z-cHf">
                                <rect key="frame" x="201" y="173" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="99D-tc-rug"/>
                                    <constraint firstAttribute="height" constant="31" id="P7y-8d-tOA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change color"/>
                                <connections>
                                    <action selector="changeColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pF-jJ-s4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-y5-7n1">
                                <rect key="frame" x="36" y="69" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-dH-w9r">
                                <rect key="frame" x="334" y="113" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="rSA-XM-NgR"/>
                                    <constraint firstAttribute="height" constant="34" id="xch-8r-BXH"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQQ-mK-KUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="NsK-Ck-Hk9"/>
                            <constraint firstItem="cQQ-mK-KUf" firstAttribute="top" secondItem="PGM-E8-hK6" secondAttribute="bottom" constant="26" id="Oza-6g-IeF"/>
                            <constraint firstItem="CMf-0z-cHf" firstAttribute="top" secondItem="PGM-E8-hK6" secondAttribute="bottom" constant="26" id="RJs-XU-yGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUs-dH-w9r" secondAttribute="trailing" constant="46" id="bnf-vI-Rfe"/>
                            <constraint firstItem="OPf-y5-7n1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="fSf-4B-CKM"/>
                            <constraint firstItem="JUs-dH-w9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="gJO-Od-61d"/>
                            <constraint firstItem="CMf-0z-cHf" firstAttribute="leading" secondItem="cQQ-mK-KUf" secondAttribute="trailing" constant="20" id="jd6-QX-ekB"/>
                            <constraint firstItem="PGM-E8-hK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="k2P-3Y-uiQ"/>
                            <constraint firstItem="PGM-E8-hK6" firstAttribute="top" secondItem="OPf-y5-7n1" secondAttribute="bottom" constant="23" id="qIB-m8-9WG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPf-y5-7n1" secondAttribute="trailing" constant="102" id="wAN-HL-SAR"/>
                            <constraint firstItem="OPf-y5-7n1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="x6k-UH-Y34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JUs-dH-w9r" id="gNa-yl-zCp"/>
                        <outlet property="changeColorButton" destination="CMf-0z-cHf" id="DKu-vl-9Ae"/>
                        <outlet property="generatePassButton" destination="cQQ-mK-KUf" id="gIS-l2-zkT"/>
                        <outlet property="label" destination="OPf-y5-7n1" id="xQU-sJ-24i"/>
                        <outlet property="textField" destination="PGM-E8-hK6" id="ION-aT-YAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
